Type=Exe
Form=fmain.frm
Form=fabout.frm
Module=Gib; Gib.bas
Module=mini; mini.bas
Form=ffile.frm
Form=fset.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Style Seting.frm
Form=ftask.frm
Module=task1; task1.bas
Module=task2; task2.bas
Module=task3; task3.bas
Form=flogin.frm
IconForm="fmain"
Startup="fmain"
HelpFile=""
Title="Student Tools III"
ExeName32="Student Tools III（无需注册）.exe"
Command32="stv3"
Name="StudentToolsIII"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WoAiZuoSi工作室"
VersionProductName="Student Tools III"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
